IMAGEKIT_PUBLIC_KEY=public_ug05amhdwgch+9vsONEWCqWQfKw=
IMAGEKIT_PRIVATE_KEY=private_JV+aEsC9izxKoMb4bAUFFbXUpXc=
IMAGEKIT_URL_ENDPOINT=https://ik.imagekit.io/b9bdd5j68/
SECRET_KEY=django-insecure-=(2ebjep4^#sc*w-hjb$#ha(j&85ade9b^^*gont52#1bzrh+v
GOOGLE_CLIENT_ID=963977549759-s4h9lvm05kq4gkkd00g7scm19at9q6mc.apps.googleusercontent.com
GOOGLE_SECRET_KEY=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
EMAIL_HOST_USER=axlg751@gmail.com
EMAIL_HOST_PASSWORD=kjwt uaht ivyw eety